#!/bin/sh /etc/rc.common
START=99
STOP=10

USE_PROCD=1

PROG=/usr/sbin/pico_pkt_fwd
CONFIGFILE=/etc/global_conf.json

generate_global_conf()
{
	logger "lora_pkt_fwd: Generate ${CONFIGFILE}"
	gen_lora_global_conf > ${CONFIGFILE}
}

start_service()
{
	include /lib/functions

	logger "lora_pkt_fwd: Start"

	config_load lora_pkt_fwd

	generate_global_conf

	procd_open_instance
	procd_set_param command $PROG
	procd_set_param file ${CONFIGFILE}
	procd_set_param file /etc/config/lora-global
	procd_set_param respawn

	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
    logger "pico_pkt_fwd: Stop"
    killall pico_pkt_fwd
}
